\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Description}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Files}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Usage}{1}{section.2}}
\newlabel{usage}{{2}{1}{Usage}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Options}{1}{section*.3}}
\newlabel{searching}{{2}{2}{Searching}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Searching}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Executing Match}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Fomatting}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{2}{section.3}}
\newlabel{examples}{{3}{2}{Examples}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{List Tags}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{And Operation}{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Or Operation}{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Exclude Operation}{3}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Date Operation}{3}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Time Operation}{3}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Groupings}{4}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Complex Queries}{4}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Errors}{4}{section.4}}
\newlabel{errors}{{4}{4}{Errors}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Known Bugs}{4}{section.5}}
\newlabel{bugs}{{5}{4}{Known Bugs}{section.5}{}}
\bibstyle{abbrv}
\bibdata{main}
\@writefile{toc}{\contentsline {section}{\numberline {6}Needs Implementation}{5}{section.6}}
